<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Framework Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,400,600' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/framework.css">
  </head>
  <body>
    <section class="ptb--l bg-gray--5">
      <div class="pageWrap">
        <form>
          <div class="u-inline">
            <div>
              <input class="input--m" type="text" placeholder="Full name">
            </div>
            <div class="ml--s">
              <input class="input--m" type="email" placeholder="Email address">
            </div>
            <div class="ml--s">
              <input class="input--m" type="password" placeholder="Password">
            </div>
            <div class="ml--s">
              <input class="input--m" type="password" placeholder="Confirm password">
            </div>
            <div class="ml--s">
              <input class="btn--m btn--flat" type="submit" value="Create account">
            </div>
          </div>
        </form>
        <hr class="bg-gray--4 mtb--l">
        <div class="ta--center">
          <small class="fs--xs c-gray--2">Testimonials provide social proof.</small>
        </div>
      </div>
    </section>
    
    <section class="ptb--xxl">
      <div class="pageWrap">
        <header>
          <hgroup>
            <h1 class="fs--xxs fw--6 c-gray--3 tt--uppercase mb--s ls--m">Word on the street</h1>
            <h2 class="fs--xl mb--xl">Testimonials provide social proof.</h2>
          </hgroup>
        </header>
        <hr class="bg-gray--4 mb--xl">
        <div class="grid--1 bpm-grid--2">
          <div class="grid-cell">
            <blockquote>
              <div class="bg-gray--5 pa--l">
                <div class="bodyCopy--m">
                  <p class="c-gray--2">"Testimonials should sound natural. Prioritise a human tone over a perfect sell. Keep testimonials short and sweet."</p>
                </div>
              </div>
              <div class="u-media">
            </blockquote>
          </div>
          <div class="grid-cell">
            <blockquote>
              <div class="bg-gray--5 pa--l">
                <div class="bodyCopy--m">
                  <p class="c-gray--2">"Testimonials should sound natural. Prioritise a human tone over a perfect sell. Keep testimonials short and sweet."</p>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div class="pageWrap">
        <div class="pa--xxl" style="border-left: 1px solid pink;">
          <p class="fs--xl c-gray--2">"Testimonials should sound natural. Prioritise a human tone over a perfect sell. Keep testimonials short and sweet."</p>
          <p class="fs--xl c-gray--2">"Testimonials should sound natural. Prioritise a human tone over a perfect sell. Keep testimonials short and sweet."</p>
          <p class="fs--s c-gray--2">"Testimonials should sound natural. Prioritise a human tone over a perfect sell. Keep testimonials short and sweet. Testimonials should sound natural. Prioritise a human tone over a perfect sell. Keep testimonials short and sweet. Testimonials should sound natural. Prioritise a human tone over a perfect sell. Keep testimonials short and sweet."</p>
        </div>
      </div>
    </section>
    
    <section class="ptb--xxl ta--center bg-gray--5">
      <div class="pageWrap">
        <blockquote>
          <h3 class="fs--xxs fw--6 c-gray--3 tt--uppercase mb--l ls--m">Word On The Street</h3>
          <p class="fs--xl mb--l">"Add team members to your account, control access levels, and more."</p>
          <span class="c-gray--3">- Colm Tuite</span>
        </blockquote>
      </div>  
    </section>
    
    <section class="ptb--xxl bg-gray--1">
      <div class="pageWrap">
        <header>
          <hgroup>
            <h1 class="fs--xxs fw--6 c-gray--3 tt--uppercase mb--s ls--m">Word on the street</h1>
            <h2 class="fs--xl mb--xl c-white">Testimonials provide social proof.</h2>
          </hgroup>
        </header>
        <hr class="bg-gray--2 mb--xl">
        <div class="grid--1 bpm-grid--3">
          <div class="grid-cell">
            <h3 class="fs--m fw--6 lh--s mb--s c-white">Teams</h3>
            <div class="bodyCopy--m">
              <p class="c-gray--3">Add team members to your account, control access levels, and more.</p>
            </div>
          </div>
          <div class="grid-cell">
            <h3 class="fs--m fw--6 lh--s mb--s c-white">Teams</h3>
            <div class="bodyCopy--m">
              <p class="c-gray--3">Add team members to your account, control access levels, and more.</p>
            </div>
          </div>
          <div class="grid-cell">
            <h3 class="fs--m fw--6 lh--s mb--s c-white">Teams</h3>
            <div class="bodyCopy--m">
              <p class="c-gray--3">Add team members to your account, control access levels, and more.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="ptb--xxl">
      <div class="pageWrap">
        <header>
          <hgroup>
            <h1 class="fs--xxs fw--6 c-gray--3 tt--uppercase mb--s ls--m">Frequently asked questions</h1>
            <h2 class="fs--xl mb--xl">Common questions our customers ask.</h2>
          </hgroup>
        </header>
        <hr class="bg-gray--4 mb--xl">
        <div class="grid--1 bpm-grid--3">
          <div class="grid-cell">
            <h3 class="fs--m fw--6 lh--s mb--s">Teams</h3>
            <div class="bodyCopy--m">
              <p class="c-gray--2">Add team members to your account, control access levels, and more.</p>
            </div>
            <a class="display--inlineBlock fs--m lh--s mt--s" href="#">Learn more</a>
          </div>
          <div class="grid-cell">
            <h3 class="fs--m fw--6 lh--s mb--s">Teams</h3>
            <div class="bodyCopy--m">
              <p class="c-gray--2">Add team members to your account, control access levels, and more.</p>
            </div>
            <a class="display--inlineBlock fs--m lh--s mt--s" href="#">Learn more</a>
          </div>
          <div class="grid-cell">
            <h3 class="fs--m fw--6 lh--s mb--s">Teams</h3>
            <div class="bodyCopy--m">
              <p class="c-gray--2">Add team members to your account, control access levels, and more.</p>
            </div>
            <a class="display--inlineBlock fs--m lh--s mt--s" href="#">Learn more</a>
          </div>
        </div>
        <hr class="bg-gray--4 mtb--xl">
        <div class="display--table u-cf">
          <p class="display--tableCell va--middle fs--m">
            <span>Got questions? We'd love to talk to you.</span>
            <a href="#">Get in touch</a>
          </p>
          <div class="display--tableCell">
                <a class="btn--l btn--flat" href="#">Create an account</a>
                  <a class="btn--l btn--flat" href="#">Log in</a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="ptb--xxl bg-gray--5">
      <div class="pageWrap">
        <header>
          <hgroup>
            <h1 class="fs--xl mb--s">Designed with the whole company in mind.</h1>
            <h2 class="fs--m c-gray--3 mb--xl">Stripe's engineering, operations, finance, and support experts make payments run smoothly for everyone.</h2>
          </hgroup>
        </header>
        <hr class="bg-gray--4 mb--xl">
        <div class="grid--1 bpm-grid--3">
          <div class="grid-cell">
            <h3 class="fs--m fw--6 lh--s mb--s">Accounting integrations</h3>
            <div class="bodyCopy--m">
              <p class="c-gray--2">With real-time access to reporting data, you can connect Stripe with your existing accounting or ERP systems.</p>
            </div>
          </div>
          <div class="grid-cell">
            <h3 class="fs--m fw--6 lh--s mb--s">Accounting integrations</h3>
            <div class="bodyCopy--m">
              <p class="c-gray--2">With real-time access to reporting data, you can connect Stripe with your existing accounting or ERP systems.</p>
            </div>
          </div>
          <div class="grid-cell">
            <h3 class="fs--m fw--6 lh--s mb--s">Accounting integrations</h3>
            <div class="bodyCopy--m">
              <p class="c-gray--2">With real-time access to reporting data, you can connect Stripe with your existing accounting or ERP systems.</p>
            </div>
          </div>
          <div class="grid-cell">
            <h3 class="fs--m fw--6 lh--s mb--s">Accounting integrations</h3>
            <div class="bodyCopy--m">
              <p class="c-gray--2">With real-time access to reporting data, you can connect Stripe with your existing accounting or ERP systems.</p>
            </div>
          </div>
          <div class="grid-cell">
            <h3 class="fs--m fw--6 lh--s mb--s">Accounting integrations</h3>
            <div class="bodyCopy--m">
              <p class="c-gray--2">With real-time access to reporting data, you can connect Stripe with your existing accounting or ERP systems.</p>
            </div>
          </div>
          <div class="grid-cell">
            <h3 class="fs--m fw--6 lh--s mb--s">Accounting integrations</h3>
            <div class="bodyCopy--m">
              <p class="c-gray--2">With real-time access to reporting data, you can connect Stripe with your existing accounting or ERP systems.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="bg-gray--5 ptb--xxl fs--xs">
      <div class="pageWrap">
        <div class="float--left">
          <small class="c-gray--3">&copy; Youguise</small>
        </div>
        <nav class="float--right">
          <div class="u-inline">
            <div class="ml--s">
              <a class="link--light" href="#">Terms</a>
            </div>
            <div class="ml--s">
              &middot;
            </div>
            <div class="ml--s">
              <a class="link--light" href="#">Privacy</a>
            </div>
            <div class="ml--s">
              &middot;
            </div>
            <div class="ml--s">
              <a class="link--light" href="#">About</a>
            </div>
            <div class="ml--s">
              &middot;
            </div>
            <div class="ml--s">
              <a class="link--light" href="#">Contact</a>
            </div>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>
